# Raspberry Pi Connection Settings
# Copy this file to .env and fill in your details.
RASPI_USER=pi
RASPI_HOST=raspberrypi.local
RASPI_PW=raspberry

# Project Settings
# The name of the final executable file
TARGET_EXEC=raspi_gl_hello

# The port number for the remote GDB server
RASPI_DEBUG_PORT=5000
